<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
   
    <div class="header">
        <div class="nav">
            <ul class="nav__items">
                <li class="nav__item"><a href="">Home</a></li>
                <li class="nav__item"><a href="#band">Band</a></li>
                <li class="nav__item"><a href="#tour">Tour</a></li>
                <li class="nav__item"><a href="#contact">Contact</a></li>
                <li class="nav__item">
                    <a href="">
                        More
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu__item">Merchandise</li>
                        <li class="sub-menu__item">Extras</li>
                        <li class="sub-menu__item">Media</li>
                    </ul>
                </li>
            </ul>
            <!-- <a href="" class="search-button"></a> -->
            <a href="" class="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
        <div class="banner">
            <div class="banner__text">
                <h3 class="banner__title">New York</h3>
                <p class="banner__description">The atmosphere in New York is lorem ipsum.</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="band" id="band">
            <h2 class="band__title">The Band</h2>
            <p class="band__desc">We love music</p>
            <p class="band__content">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="members">
                <div class="member">
                    <p>Name</p>
                    <img src="./assets/img/bandmember.jpg" alt="">
                </div>
                <div class="member">
                    <p>Name</p>
                    <img src="./assets/img/bandmember.jpg" alt="">
                </div>
                <div class="member">
                    <p>Name</p>
                    <img src="./assets/img/bandmember.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="tour" id="tour">
            <div class="tour-1">
                <h2 class="tour-o">TOUR DATES</h2>
                <p class="tour-2"><i>Remember to book your tickets!</i></p><br>
                <ul class="tour-3">
                    <li class="li">September<span class="span">Sold out</span></li>
                    <li class="li">October<span class="span">Sold out</span></li>
                    <li class="li">November<span class="span-2">3</span></li>
                </ul>
                <div class="var">
                    <div class="col-">
                        <div class="var-1">
                            <img src="./assets/img/newyork.jpg" alt="New York" class="img">
                            <div class="in">
                                <p class="in-1"><b>New York</b></p>
                                <p class="in-2">Fri 27 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="in-3" id="b">Buy
                                    Tickets</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-">
                        <div class="var-1">
                            <img src="./assets/img/paris.jpg" alt="Paris" class="img">
                            <div class="in">
                                <p class="in-1"><b>Paris</b></p>
                                <p class="in-2">Sat 28 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="in-3" id="b">Buy
                                    Tickets</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-">
                        <div class="var-1">
                            <img src="./assets/img/sanfran.jpg" alt="San Francisco" class="img">
                            <div class="in">
                                <p class="in-1"><b>San Francisco</b></p>
                                <p class="in-2">Sun 29 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="in-3" id="b">Buy
                                    Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact section -->
    <div class="her">
        <div class="tour" id="tour"></div>
        <div class="contact" id="contact">
            <h2 class="band__title">CONTACT</h2>
            <p class="band__desc">Fan? Drop a note!</p>
            <div class="info">
                <div>
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        Chicago, US
                    </p>
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        Phone: +00 151515
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        Email: mail@mail.com
                    </p>
                </div>
                <form action="">
                    <div>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                    </div>
                    <input type="text" placeholder="Message">
                    <input type="submit" value="SEND">
                </form>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <img src="assets/img/map.jpg" class="w3-image" style="width:100%">
    <p class="box-va">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-snapchat"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </p>
<p style=" text-align: center; padding-bottom: 30px;">Powered by <a
                href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</div>
</body>

</html>